#Puerto y Path
server.port=8081
server.servlet.context-path=/app

#
value.name = Aurelio
value.apellido = Oviedo
value.random = ${random.value}

user.email = aoviedo2701@gmail.com
user.password = 1234
user.edad = 32

logging.level.root = debug
logging.level.org.springframework.web = info
logging.level.org.hibernate = error

#Conexion a BD
#spring.datasource.url = jdbc:h2:mem:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username = sa
#spring.datasource.password =
#spring.jpa.database-platform = org.hibernate.dialect.h2Dialect

spring.jpa.show-sql = true
